APP_NAME="Smartville"
APP_SHORT_NAME="smtvlle"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartville
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DB_CONNECTION=mysql
QUEUE_DB_HOST=127.0.0.1
QUEUE_DB_PORT=3306
QUEUE_DB_DATABASE=smartville_queue_db
QUEUE_DB_USERNAME=homestead
QUEUE_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@smartville.test
MAIL_FROM_NAME=Smartville

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_SYMBOL=$

AUTHY_SECRET=

FORCE_HTTPS=false